PASS	Basic Statistics	ERR1906860_2.fastq.gz
FAIL	Per base sequence quality	ERR1906860_2.fastq.gz
PASS	Per sequence quality scores	ERR1906860_2.fastq.gz
FAIL	Per base sequence content	ERR1906860_2.fastq.gz
FAIL	Per sequence GC content	ERR1906860_2.fastq.gz
PASS	Per base N content	ERR1906860_2.fastq.gz
WARN	Sequence Length Distribution	ERR1906860_2.fastq.gz
FAIL	Sequence Duplication Levels	ERR1906860_2.fastq.gz
FAIL	Overrepresented sequences	ERR1906860_2.fastq.gz
PASS	Adapter Content	ERR1906860_2.fastq.gz
